src/index.html
<!doctype html>
<html>
<head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <title>Thierry Lagasse, un développeur freelance à votre service</title>
    <link rel="Shortcut Icon" href="/favicon.ico" type="image/x-icon" />

    <meta http-equiv="pragma" content="no-cache" />
    <meta name="robots" content="all" />
    <meta name="MSSmartTagsPreventParsing" content="true" />
    <meta http-equiv="imagetoolbar" content="false" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

    <style>
        #content {
            margin-left: 40%; width: 60%;
            padding: 3rem;
        }

        #content header {
            margin-bottom: 2rem;
        }

        #content header figure {
            position: absolute; top: 0; left: 0; width: 100%; height: 100%;
        }
    </style>

</head>
<body>
    <div id="content">
        <header>
            <h1>Thierry Lagasse <small>L'homme qui parle à l'oreille des machines</small></h1>
            <figure><img src="thierry-lagasse.jpg" title="Thierry Lagasse" /></figure>
        </header>

        <article>
            <section id="welcome">
                <p>Bonjour,</p>
                <p>J'ai 35ans, je suis développeur freelance et je peux vous aider !</p>
            </section>

            <section id="history">
                <p>Si j'ai codé mes premier programmes professionnellement dès la fin du XXème siècle (1997), par ma formation d'analyste programmeur
    je me suis spécialsé dans les applications WEB et métiers depuis plus de 10ans (2003).</p>
                <p>Mobile et n'ayant pas peur de la route, j'ai d'abord travaillé au Luxembourg pendant plusieurs années 
    comme développeur Web et project manager.</p>
                <p>Depuis quelques années, je suis revenu en Belgique comme freelance ou je mets mes talents d'analyste au service de mes clients.</p>
            </section>

            <section id="skills">
                <p>Je suis polyglote : PHP, JS, CoffeeScript, Python, Bash, HTML, CSS, ... J'aime apprendre de nouveaux languages ou environnements de programmation.</p>
                <p>Ainsi, quels que soit le projet, je peux m'adapter rapidement à votre environement de travail.
    Au delà du développement, je peux aussi installer/administrer des serveurs Linux pour déployer vos applications : PHP, NodeJS, Python.</p>
                <p>Je pourrais même préparer le café, que je consomme par litre, mais je préferrerais programmer la machine, via un raspberry pi, par exemple.</p>
            </section>

            <section id="invite">
                <p>Que vous souhaitiez me demander de la sous-traitance ou de rejoindre votre équipe pour un gros projet, je suis disponible pour en parler. 
    N'hésitez pas à me contacter par email, thierry@passtech.be, par téléphone, tel:0497723202 ou par télépathie (mais ce dernier medium interfère avec mon Wifi)...</p>
                <p>Je fréquente également l'espace de coworking "La Forge" au centre de Liège.</p>

                <p class="hireme">Envie de bosser ensemble ?
                <a href="mailto:thierry@passtech.be" class="hireme" title="Engagez-moi" rel="external">Engagez-moi !</a></p>
            </section>

            <nav id="socials">
                <a href="https://twitter.com/akarun" class="twitter" title="Suivez-moi sur Twitter" rel="external"><span>Twitter</span></a>
                <a href="http://www.linkedin.com/in/thierrylagasse" class="linkedin" title="Consultez mon profil professionnel sur LinkedIn" ><span>LinkedIn</span></a>
                <a href="http://github.com/thierrylag" class="github" title="Développements Open Source sur Github" rel="external"><span>Github</span></a>
                <a href="http://passtech.be/cv" class="cv" title="Consulter mon CV" rel="external"><span>CV</span></a>
                <a href="mailto:thierry@passtech.be" class="email" title="Envoyez-moi un email" rel="external"><span>Email</span></a>
            </nav>
        </article>
    <div>

    <footer>
        <p class="left">&copy; 2014 - hire.passtech.be</p>  
        <p><a href="http://passtech.be" title="Visiter Passtech.be">Passtech.be</a><p>
    </footer>
</body>
</html>

src/templates/index.jade
doctype html
html( lang="fr" )
    head
        meta( charset="utf-8" )/
        meta( name="viewport", content="width=device-width, initial-scale=1.0, minimal-ui" )/
        meta( name="apple-mobile-web-app-capable", content="yes" )/

        title Thierry Lagasse

        link( rel="stylesheet", href="styles/main.css" )/

    body
        #content
            header
                h1 Thierry Lagasse
                figure: img(src="styles/images/background.jpg")
            
            article
                section#welcome
                    p Bonjour,
                    p J'ai 35ans, je suis développeur freelance et je peux certainement vous aider !
                
                section#history
                    p Si j'ai codé mes premiers programmes professionnellement dès la fin du XXème siècle (1997), par ma formation d'analyste programmeur spécialsé dans les applications WEB et métiers depuis plus de 10ans (2003).
                    p Mobile et n'ayant pas peur de la route, j'ai d'abord travaillé au Luxembourg pendant plusieurs années comme développeur Web et project manager
                    p Depuis quelques années, je suis revenu en Belgique comme freelance ou je mets mes talents d'analyste au service de mes clients.

                section#skills
                    p Je suis polyglote : PHP, JS, CoffeeScript, Python, Bash, HTML, CSS, ... J'aime apprendre de nouveaux languages ou environnements de programmation.
                    p Ainsi, quels que soit le projet, je peux m'adapter rapidement à votre environement de travail. Au delà du développement, je peux aussi installer/administrer des serveurs Linux pour déployer vos applications : PHP, NodeJS, Python.
                    p Je pourrais même préparer le café, que je consomme par litre, mais je préferrerais programmer la machine, via un raspberry pi, par exemple.

                section#invite
                    p Que vous souhaitiez me demander de la sous-traitance ou de rejoindre votre équipe pour un gros projet, je suis disponible pour en parler. N'hésitez pas à me contacter par email, 
                        a( href="mailto:thierry@passtech.be" ) thierry@passtech.be
                        |, par téléphone, 
                        a( href="tel:0497723202" ) +32 (0)497 72 32 02 
                        | ou par télépathie (mais ce dernier medium interfère avec mon Wifi)...
                    p Je fréquente également l'espace de coworking, "La Forge", au centre de Liège.

                    p.hireme Envie de bosser ensemble ?
                    a( href="mailto:thierry@passtech.be", class="hireme", rel="external", title="Engagez-moi !"): span Engagez-moi !

                nav#socials
                    a( href="https://twitter.com/akarun", class="twitter", rel="external"): span Twitter
                    a( href="http://www.linkedin.com/in/thierrylagasse", class="linkedin", rel="external"): span LinkedIn
                    a( href="http://github.com/thierrylag", class="github", rel="external"): span Github
                    a( href="http://passtech.be/cv", class="cv", rel="external"): span CV
                    // a( href="mailto:thierry@passtech.be", class="email", rel="external"): span Email

            footer
                p.left 
                    | &copy; 2014 - hire.passtech.be
                p
                    a( href="http://passtech.be", title="Visiter mon mini-site") Passtech.be
                    
